<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VIS_desktop.Databaze.Album">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Databaze\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIS_desktop.Databaze.AlbumFinder">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAgAAAAAAAAAIAAAAAgAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Databaze\AlbumFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIS_desktop.Databaze.AlbumGateway">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAACAAAAIAAAAAAACAAAAAIgCAAAAAAAAEAAAAwE=</HashCode>
      <FileName>Databaze\AlbumGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>